:root{
    --primary-colour: #272343;
    --container-padding: 10px 80px;
}
body{
    margin: 0;
}
.landing-page{
    height: 100vh;
    background-color: #bae8e8;
    padding: var(--container-padding);
    padding-bottom: 0px;
} 
.landing-page h2{
    width: 50vw;
    height: 50vh;
    font-size: 80px;
    color: var(--primary-colour);
}
header{
    display: flex;
    justify-content: space-between;
    /* to align the header set to baseline */
    align-items: baseline;
    /* to pull the line under the header */
    border-bottom: 2px solid var(--primary-colour);
}

h1 {
    margin-top: 0;
    color: var(--primary-colour);
}

nav ul{
    /* to remove bullet */
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
}
nav a{
    text-decoration: none;
    color: var(--primary-colour);
    display: block;
    padding: 5px;
}

.link-special{
    background-color: var(--primary-colour);
    color: #ffffff;
    border-radius: 10px;

}

.service-card{
    /* margin-top: -200px; */
    padding: var(--container-padding);
    background-color: white;
    /* border-color: blue; */
    /* border-style: solid; */
    
}
.service-card h3{
    margin-top: 20px;
    text-decoration: underline;
    font-weight: normal;
}
.service-card ul{
    padding: 0;
    list-style-position: inside;
}
.service-card li{
    margin: 10px;
}

.slogan-area {
    background-color: var(--primary-colour);
    padding: var(--container-padding);
    display: flex;
    /* justify-content: space-between; */
    /* align-items: space-between; */
    gap: 100px;
    color: #ffffff;
}
.slogan-area div{
    /* width: 20vw; */
    /* color: white; */
    margin: 20px 0;
}
